{
    "name": "_Tests",
    "references": [
        "GUID:7b0a9f7b46a964435a7a799d6118fea1",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}