{
    "name": "I2Localization_Editor",
    "references": [
        "GUID:3b34a740cd713462f9ce94346f4b8765",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}